{
  "name": "biodatajs",
  "version": "1.0.0",
  "esversion": "6",
  "description": "Module for a common easy representation of bioinformatic data",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel ./src/* -d lib",
    "start" : "nodemon --exec 'babel ./src -d lib'"
  },
  "keywords": [
    "Bioinformatics",
    "data"
  ],
  "author": "Daniel Buchan",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
